<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">
    <title>Lab1(193231)</title>
    <style>
        .headerr {
            background-color: lightgray;
            padding: 8px;
            word-spacing: 1em;
        }

        .homeClass {
            margin-left: 19.9%;
        }

        .header-desno {
            margin-left: 45%;
        }

        a {
            text-decoration: none;
            color: black;

        }

        a:hover {
            color: red;
        }

        h2 {
            margin-left: 25%;
        }

        .detePrvDiv {
            display: inline-block;
            margin-left: 2%;
        }

        button {
            background-color: rgb(73, 130, 184);
            color: white;
            border-radius: 5px;
            padding: 7px;

        }

        img {
            margin-left: 20%;
        }

        hr {
            width: 60%;
        }

        button:hover {
            cursor: pointer;
        }

        .pagination {
            margin: 1.5rem 0;
            display: flex;
            justify-content: center;
            gap: 0.03rem;
           
        }

        .pagination li {
            list-style: none;
        }

        .pagination a,
        .pagination a {
            display: block;
            text-align: center;
            width: 3em;
            padding: 1em;
            font-size: 0.9em;
            color: lightskyblue;
            border: 0.05em solid lightslategray; 
            border-radius: 0.2em;
        }
        footer{
            margin-left: 21%;
        }
        
    </style>
</head>

<body>
    <header class="headerr"><a href="#" class="homeClass">Home</a>
        <a href="#" class="header-desno">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </header>
    <h2>Computer Science and Engineering "Ss. Cyril and Methodius" University - <br>Skopje</h2>
    <br><br>
    <div class="prvDiv">
        <img src="../Lab1/img/project.png" rel="IO" width="35%" height="5%">

        <div class="detePrvDiv">

            <h3>Project one <br>Subheading</h3>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                Fuga dolorem quam culpa ab distinctio, laborum maiores<br> non sequi illum error quaerat.<br>
                Aliquid distinctio fugiat consectetur assumenda, dicta consequuntur.<br><br>
                <button>View Project</button>

            </p>
            <br>

        </div>

        <hr>
        <div class="prvDiv">
            <img src="../Lab1/img/project.png" rel="IO" width="35%" height="5%">

            <div class="detePrvDiv">

                <h3>Project one <br>Subheading</h3>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Fuga dolorem quam culpa ab distinctio, laborum maiores<br> non sequi illum error quaerat.<br>
                    Aliquid distinctio fugiat consectetur assumenda, dicta consequuntur.<br><br>
                    <button type="button">View Project</button>

                </p>
                <br>

            </div>
            <hr>

            <div class="prvDiv">
                <img src="../Lab1/img/project.png" rel="IO" width="35%" height="5%">

                <div class="detePrvDiv">

                    <h3>Project one <br>Subheading</h3>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Fuga dolorem quam culpa ab distinctio, laborum maiores<br> non sequi illum error quaerat.<br>
                        Aliquid distinctio fugiat consectetur assumenda, dicta consequuntur.<br><br>
                        <button>View Project</button>

                    </p>
                    <br>

                </div>
                <hr>

                <div class="prvDiv">
                    <img src="../Lab1/img/project.png" rel="IO" width="35%" height="5%">

                    <div class="detePrvDiv">

                        <h3>Project one <br>Subheading</h3>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                            Fuga dolorem quam culpa ab distinctio, laborum maiores<br> non sequi illum error
                            quaerat.<br>
                            Aliquid distinctio fugiat consectetur assumenda, dicta consequuntur.<br><br>
                            <button>View Project</button>

                        </p>
                        <br>

                    </div>
                    <hr>

                    <div class="prvDiv">
                        <img src="../Lab1/img/project.png" rel="IO" width="35%" height="5%">

                        <div class="detePrvDiv">

                            <h3>Project one <br>Subheading</h3>

                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                                Fuga dolorem quam culpa ab distinctio, laborum maiores<br> non sequi illum error
                                quaerat.<br>
                                Aliquid distinctio fugiat consectetur assumenda, dicta consequuntur.<br><br>
                                <button>View Project</button>

                            </p>
                            <br>

                        </div>
                        <hr>
                        <ul class="pagination">
                            <li><a>&larr;</a></li>
                            <li><a class="selected">1</a></li>
                            <li><a>2</a></li>
                            <li><a>3</a></li>
                            <li><a>4</a></li>
                            <li><a>5</a></li>
                            <li><a>&rarr;</a></li>
                        </ul>
                        <hr>    
                    <footer class="padding-sides">Copyright &copy; Your Website 2022</footer>
                



</body>

</html>